<!DOCTYPE html>
<html lang="es">
<html>
  <head>
    <meta charset="utf-8">

    <title>League Of Legends</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amaranth&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="league-of-legends.png" href="league-of-legends.ico"/>
  </head>

  <body>

      <header>

      </header>

      <section>

      </section>
    <script>
    var header = document.querySelector('header');
    var section = document.querySelector('section');
    var request = new XMLHttpRequest();
    request.open('GET','leagueoflegends.json');
    request.send();
    request.onload = function() {
      var leagueoflegendsTexto = request.response;
      var leagueoflegends = JSON.parse(leagueoflegendsTexto);
      populateHeader(leagueoflegends);
      MostrarCampeones(leagueoflegends);
    }
    function populateHeader(jsonObj) {
      var myH1 = document.createElement('h1');
      myH1.textContent = jsonObj['Universo'];
      header.appendChild(myH1);
      var myPara = document.createElement('p');
      myPara.textContent = 'Región: ' + jsonObj['Región'];
      header.appendChild(myPara);
    }
    function MostrarCampeones(jsonObj) {
      var campeones = jsonObj['campeones'];
      for(var i = 0; i < campeones.length; i++) {
        var myArticle = document.createElement('article');
        var myH2 = document.createElement('h2');
        var imagen = document.createElement('img')
        var myPara1 = document.createElement('p');
        var myPara2 = document.createElement('p');
        var myPara3 = document.createElement('p');
        var myList = document.createElement('ul');
        myH2.textContent = campeones[i].nombre;
        imagen.src = campeones[i].urlImagen;
        myPara1.textContent = 'Rol: ' + campeones[i].Rol;
        myPara2.textContent = 'Daño: ' + campeones[i].Danio;
        myPara3.textContent = 'Habilidades:';
        var Habilidades = campeones[i].Habilidades;
        for(var j = 0; j < Habilidades.length; j++) {
          var listItem = document.createElement('li');
          listItem.textContent = Habilidades[j];
          myList.appendChild(listItem);
        }
        myArticle.appendChild(myH2);
        myArticle.appendChild(imagen);
        myArticle.appendChild(myPara1);
        myArticle.appendChild(myPara2);
        myArticle.appendChild(myPara3);
        myArticle.appendChild(myList);
        section.appendChild(myArticle);
      }
    }
    </script>

  </body>
</html>
